<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DotDelay.Lib/MainGame.fs">
    <Files>
      <File FileName="DotDelay/Main.cs" Line="8" Column="20" />
      <File FileName="DotDelay.Lib/MainGame.fs" Line="9" Column="10" />
      <File FileName="DotDelay/DotDelayGame.cs.old" Line="33" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>