<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DotDelay.Lib/FlashTracker.fs">
    <Files>
      <File FileName="DotDelay.Lib/MainGame.fs" Line="17" Column="1" />
      <File FileName="DotDelay.Lib/Flash.fs" Line="4" Column="38" />
      <File FileName="DotDelay.Lib/FlashTracker.fs" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DotDelay.Host" expanded="True" />
          <Node name="DotDelay.Lib" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>